gridManagerMessages={
	"INIT" 					: "Init",
	"FINISHED" 				: "Finished",
	"CreateCanvas" 			: "Create canvas",
	"CreateControls" 		: "Create controls",
	"AddRow" 				: "Add row",
	"InitControlsRunning" 	: "Init controls running",
	"Clicked"				: "Clicked",
	"InitCanvasRunning"		: "Init canvas running",
	"deInitCanvasRunning"	: "deInit canvas running",
	"SaveFunctionCalled"	: "Save function called",
	"ActivateRows"			: "Activate rows",
	"DeActivateRows"		: "DeActivate rows",
	"CreatedRow"			: "Created row",
	"ActivateColsRan"		: "Activate cols ran",
	"DeActivateColsRan"		: "DeActivate cols ran",
	"AwaitingContent"		: "Awaiting content",
	"CreatedColumn"			: "Created column",
	"CKEDITORFound"			: "CKEDITOR found",
	"TINYMCEFound"			: "TINYMCE found",
	"NoRTESpecifiedForAttach" : "No RTE specified for attach",
	"TinyMCEDestroyed"		: "TinyMCE destroyed",
	"CKEDITORDestroyed"		: "CKEDITOR destroyed",
	"NoRTESpecifiedForStop"	: "No RTE specified for stop",
	"NoRTEActionSpecified"	: "No RTE action specified",
	"RESET"					: "Reset",
	"CleanupRan"			: "Cleanup ran",
	"EditSourceCode"		: "Edit source code",
	"Preview"				: "Preview",
	"ToggleDropdown"		: "Toggle dropdown",
	"Save"					: "Save",
	"ResetGrid"				: "Reset grid",
	"Reset"					: "Reset",
	"NewColumn"				: "New column",
	"RowSettings"			: "Row settings",
	"RemoveRow"				: "Remove row",
	"MakeColumnNarrower"	: "Make column narrower",
	"MakeColumnWider"		: "Make column wider",
	"RemoveColumn"			: "Remove column",
	"resetConfirm"			: "Do you really want to reset the canvas?"
};