gridManagerMessages={
	"ActivateColsRan"		: "Activate cols ran",
	"ActivateRows"			: "Activate rows",
	"AddEditableRegion" 	: "Add editable region",
	"AddNestedRow"			: "Add nested row",
	"AddRow" 				: "Add row",
	"AwaitingContent"		: "Awaiting content",
	"CKEDITORDestroyed"		: "CKEDITOR destroyed",
	"CKEDITORFound"			: "CKEDITOR found",
	"CleanupRan"			: "Cleanup ran",
	"Clicked"				: "Clicked",
	"ColumnRemoved" 		: "Column removed",
	"ColumnSettings"		: "Column Settings",
	"CreateCanvas" 			: "Create canvas",
	"CreatedColumn"			: "Created column",
	"CreateControls" 		: "Create controls",
	"CreatedRow"			: "Created row",
	"DeActivateColsRan"		: "DeActivate cols ran",
	"DeActivateRows"		: "DeActivate rows",
	"DeInitCanvasRunning"	: "deInit canvas running",
	"Delete"				: "Delete",
	"Desktop"				: "Desktop",
	"EditableAreaFilterDeinitRan" : "Editable area filter deinit ran",
	"EditableAreaFilterInitRan" : "Editable area filter init ran",
	"EditSourceCode"		: "Edit source code",
	"FINISHED" 				: "Finished",
	"INIT" 					: "Init",	
	"InitCanvasRunning"		: "Init canvas running",
	"InitControlsRunning" 	: "Init controls running",
	"InitMarkupRan"			: "initMarkup ran",
	"MakeColumnNarrower"	: "Make column narrower",
	"MakeColumnWider"		: "Make column wider",
	"MandatoryConfig"		: "You must configure the langDirectory option to use the plugin",
	"Move"					: "Move",
	"NewColumn"				: "New column",
	"NewContent"			: "New content",
	"NoRTEActionSpecified"	: "No RTE action specified",
	"NoRTESpecifiedForAttach" : "No RTE specified for attach",
	"NoRTESpecifiedForStop"	: "No RTE specified for stop",
	"Phone"					: "Phone",
	"Preview"				: "Preview",
	"RemoveColumn"			: "Remove column",
	"RemoveRow"				: "Remove row",
	"RESET"					: "Reset",
	"Reset"					: "Reset",
	"ResetConfirm"			: "Do you really want to reset the canvas?",
	"ResetGrid"				: "Reset grid",
	"RowRemoved"			: "Row removed",
	"RowSettings"			: "Row settings",
	"Save"					: "Save",
	"SaveFunctionCalled"	: "Save function called",
	"SelectColumn"			: "Select column",
	"Tablet"				: "Tablet",
	"TinyMCEDestroyed"		: "TinyMCE destroyed",
	"TINYMCEFound"			: "TINYMCE found",		
	"ToggleDropdown"		: "Toggle dropdown",
};