gridManagerMessages={
	"INIT" 					: "Initialisation",
	"FINISHED" 				: "Terminé",
	"CreateCanvas" 			: "Création du canevas",
	"CreateControls" 		: "Création des contrôles",
	"AddRow" 				: "Ajouter une ligne",
	"InitControlsRunning" 	: "Initialisation des contrôles en cours",
	"Clicked"				: "Cliqué sur",
	"InitCanvasRunning"		: "Initialisation du canevas en cours",
	"deInitCanvasRunning"	: "Dé-initialisation du canevas en cours",
	"SaveFunctionCalled"	: "Fonction d'enregistrement appelée",
	"ActivateRows"			: "Activation des lignes",
	"DeActivateRows"		: "Désactivation des lignes",
	"CreatedRow"			: "Ligne créée",
	"ActivateColsRan"		: "Activation des colonnes exécutée",
	"DeActivateColsRan"		: "Désactivation des colonnes exécutée",
	"AwaitingContent"		: "En attente du contenu",
	"CreatedColumn"			: "Colonne créée",
	"CKEDITORFound"			: "CKEDITOR détecté",
	"TINYMCEFound"			: "TINYMCE détecté",
	"NoRTESpecifiedForAttach" : "Aucun éditeur texte riche à attacher",
	"TinyMCEDestroyed"		: "TinyMCE détruit",
	"CKEDITORDestroyed"		: "CKEDITOR détruit",
	"NoRTESpecifiedForStop"	: "Aucun éditeur texte riche à arrêter",
	"NoRTEActionSpecified"	: "Aucune action pour l'éditeur texte riche",
	"RESET"					: "Remise à zéro",
	"CleanupRan"			: "Nettoyage effectué",
	"EditSourceCode"		: "Voir le code source",
	"Preview"				: "Rendu final",
	"ToggleDropdown"		: "Menu déroulant",
	"Save"					: "Enregistrer",
	"ResetGrid"				: "Vider le modèle",
	"Reset"					: "Vider le modèle",
	"NewColumn"				: "Nouvelle colonne",
	"RowSettings"			: "Réglages de la ligne",
	"RemoveRow"				: "Supprimer la ligne",
	"MakeColumnNarrower"	: "Réduire la colonne",
	"MakeColumnWider"		: "Grossir la colonne",
	"RemoveColumn"			: "Supprimer la colonne",
	"resetConfirm"			: "Désirez-vous réellement vider le modèle ?"
};