gridManagerMessages={
	"ActivateColsRan"		: "Activation des colonnes exécutée",
	"ActivateRows"			: "Activation des lignes",
	"AddEditableRegion" 	: "Ajouter une zone éditable",
	"AddNestedRow"			: "Ajouter une ligne à l'intérieur",
	"AddRow" 				: "Ajouter une ligne",
	"AwaitingContent"		: "En attente du contenu",
	"CKEDITORDestroyed"		: "CKEDITOR détruit",
	"CKEDITORFound"			: "CKEDITOR détecté",
	"CleanupRan"			: "Nettoyage effectué",
	"Clicked"				: "Cliqué sur",
	"ColumnRemoved" 		: "Colonne supprimée",
	"ColumnSettings"		: "Configuration de la colonne",
	"CreateCanvas" 			: "Création du canevas",
	"CreatedColumn"			: "Colonne créée",
	"CreateControls" 		: "Création des contrôles",
	"CreatedRow"			: "Ligne créée",
	"DeActivateColsRan"		: "Désactivation des colonnes exécutée",
	"DeActivateRows"		: "Désactivation des lignes",
	"DeInitCanvasRunning"	: "Dé-initialisation du canevas en cours",
	"Delete"				: "Supprimer",
	"Desktop"				: "Ordinateur",
	"EditableAreaFilterDeinitRan" : "Déinitialisation du filtre de la zone éditable terminée",
	"EditableAreaFilterInitRan" : "Initialisation du filtre de la zone éditable terminée",
	"EditSourceCode"		: "Voir le code source",
	"FINISHED" 				: "Terminé",
	"INIT" 					: "Initialisation",	
	"InitCanvasRunning"		: "Initialisation du canevas en cours",
	"InitControlsRunning" 	: "Initialisation des contrôles en cours",
	"InitMarkupRan"			: "Marquage d'initialisation terminé",
	"MakeColumnNarrower"	: "Réduire la colonne",
	"MakeColumnWider"		: "Elargir la colonne",
	"MandatoryConfig"		: "Vous devez configurer l'option du répertoire de langue pour utiliser le plugin",
	"Move"					: "Déplacer",
	"NewColumn"				: "Nouvelle colonne",
	"NewContent"			: "Nouveau contenu",
	"NoRTEActionSpecified"	: "Aucune action pour l'éditeur texte riche",
	"NoRTESpecifiedForAttach" : "Aucun éditeur texte riche à attacher",
	"NoRTESpecifiedForStop"	: "Aucun éditeur texte riche à arrêter",
	"Phone"					: "Mobile",
	"Preview"				: "Rendu final",
	"RemoveColumn"			: "Supprimer la colonne",
	"RemoveRow"				: "Supprimer la ligne",
	"RESET"					: "Remise à zéro",
	"Reset"					: "Vider",
	"ResetConfirm"			: "Désirez-vous réellement vider le modèle ?",
	"ResetGrid"				: "Vider",
	"RowRemoved"			: "Ligne supprimée",
	"RowSettings"			: "Configuration de la ligne",
	"Save"					: "Enregistrer",
	"SaveFunctionCalled"	: "Fonction d'enregistrement appelée",
	"SelectColumn"			: "Sélectionner une colonne",
	"Tablet"				: "Tablette",
	"TinyMCEDestroyed"		: "TinyMCE détruit",
	"TINYMCEFound"			: "TINYMCE détecté",		
	"ToggleDropdown"		: "Menu déroulant"
};